
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Travel Buddy Improved</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><h1>Travel Buddy</h1></header>

  <section class="controls">
    <label>Budget:
      <select id="budget">
        <option value="budget">Budget</option>
        <option value="mid" selected>Mid</option>
        <option value="luxury">Luxury</option>
      </select>
    </label>
    <button id="generate">Generate Itinerary</button>
  </section>

  <section id="results"></section>

  <script src="app.js"></script>
</body>
</html>
